
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUBG – Erangel Classic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="navbar">
    <div class="logo">PUBG</div>
    
    <div class="menu">
     <img src="Internet.png" alt="">
     
    </div>
    
    <button style="background: #f4b000; border: none; padding: 10px 15px; cursor: pointer;">Play Now</button>
  </div>

<div class="footer">
     <p>Game Info </p>
     <p>     News </p>
     <p>     Media </p>
     <p>    Community </p>
     <p>     Support </p>
    </div>
  <div class="hero">
    <div class="buttons">
      <button style="background: #f4b000; border: none;">PC</button>
      <button style="background: black; color: white; border: none;">CONSOLE</button>
    </div>
    <br>
    <br>
    <div class="title-banner">
      ERANGEL CLASSIC RETURNS
    </div>
  </div>

  </header>
</body>
</html>
